VITE_API_URL_LOCAL = http://localhost:3000/api
VITE_API_URL = https://prepagasalud-api.onrender.com/api
VITE_BASE_URL=https://prepagasalud-api.onrender.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_CLOUD_NAME=dd5wwu8st
VITE_CLOUDINARY_UPLOAD_PRESET=prepaga_salud