PORT = 3000
URI_DB_LOCAL = mongodb://127.0.0.1:27017/apiPrePagaSalud
URI_DB_CLOUD = mongodb+srv://dbUser:PrePagaPass@prepaga.1p98uhr.mongodb.net/apiPrePagaSalud
URI_DB_ATLAS = mongodb://atlas-sql-682fa36c4d003e30ad2797ff-hrx5p0.a.query.mongodb.net/apiPrePagaSalud?ssl=true&authSource=admin
SECRET_KEY = clavesecreta