PORT = 3000
URI_DB_LOCAL = mongodb://127.0.0.1:27017/apiPrePagaSalud
URI_DB_CLOUD = mongodb+srv://dbUser:PrePagaPass@prepaga.1p98uhr.mongodb.net/apiPrePagaSalud
SECRET_KEY = clavesecreta
CLOUDINARY_CLOUD_NAME=dd5wwu8st
CLOUDINARY_API_KEY=284495545742161
CLOUDINARY_API_SECRET=aTmt_EeFE1pHb-lja-W6ZVj5BKc